{
  "name": "booger-face",
  "version": "0.1.0",
  "description": "face full uh of drinks!",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.95.0"
  }
}
